#*************************************
# パーティクルデータ保存テキスト
#*************************************
SCRIPT
#*************************************
# 各種設定
#*************************************
SETTINGS
#*************************************
# 生成カウント
#*************************************
CREATE_COUNT = 50
#*************************************
# 生成の総数
#*************************************
CREATE_TOTAL_COUNT = 15
#*************************************
# 加算合成使用判定[false[0]/true[1]]
#*************************************
ALPHA_BLEND = 1
#*************************************
# ライフの使用判定[false[0]/true[1]]
#*************************************
LIFE = 0
#*************************************
# 位置をランダム使用判定[false[0]/true[1]]
#*************************************
RANDOM_POS = 0
#*************************************
# ランダムサイズ使用判定[false[0]/true[1]]
#*************************************
RANDOM_SIZE = 0
#*************************************
# 拡大使用判定[false[0]/true[1]]
#*************************************
ADD_SCALE = 1
#*************************************
# 色減算の使用判定[false[0]/true[1]]
#*************************************
COLOR_SUBTRACT = 1
#*************************************
# 透過値
#*************************************
ALPHA_NUM = 0
#*************************************
# サイズ
#*************************************
SIZE = 100.0 100.0 0.0
#*************************************
# 移動量
#*************************************
MOVE = 1.0 1.0 0.0
#*************************************
# 角度
#*************************************
ANGLE = 360.0
#*************************************
# 角度加算
#*************************************
ADD_ANGLE = 0.0 0.0 0.0
#*************************************
# 色
#*************************************
COLOR = 1.0 0.6 0.0 1.0 
#*************************************
# 生成の総数
#*************************************
CREATE_TOTAL_COUNT = 15
#*************************************
# ライフの値
#*************************************
LIFE_VALUE = 50
#*************************************
# 拡大率加算の値
#*************************************
ADD_SCALE_VALUE = 0.040
#*************************************
# 色減算値の値
#*************************************
COLOR_SUB_VALUE = 0.000 0.000 0.000 0.020 
#*************************************
# ランダムサイズの値[最小/最大]
#*************************************
MIN_SIZE_VALUE = 30.0
MAX_SIZE_VALUE = 100.0
#*************************************
# 位置ランダムの値
#*************************************
RANDOM_POS_VALUE = 50.0 50.0 0.0
END_SETTINGS

END_SCRIPT