#*************************************
# パーティクルデータ保存テキスト
#*************************************
SCRIPT
#*************************************
# 各種設定
#*************************************
SETTINGS
#*************************************
# 生成カウント
#*************************************
CREATE_COUNT = 50
#*************************************
# 生成の総数
#*************************************
CREATE_TOTAL_COUNT = 50
#*************************************
# 加算合成使用判定[false[0]/true[1]]
#*************************************
ALPHA_BLEND = 0
#*************************************
# ライフの使用判定[false[0]/true[1]]
#*************************************
LIFE = 0
#*************************************
# 位置をランダム使用判定[false[0]/true[1]]
#*************************************
RANDOM_POS = 0
#*************************************
# ランダムサイズ使用判定[false[0]/true[1]]
#*************************************
RANDOM_SIZE = 0
#*************************************
# 拡大使用判定[false[0]/true[1]]
#*************************************
ADD_SCALE = 1
#*************************************
# 色減算の使用判定[false[0]/true[1]]
#*************************************
COLOR_SUBTRACT = 1
#*************************************
# 向きランダムの使用判定[false[0]/true[1]]
#*************************************
ROT_RANDOM = 1
#*************************************
# テクスチャランダムの使用判定[false[0]/true[1]]
#*************************************
TEX_RANDOM = 0
#*************************************
# テクスチャランダムの使用判定[false[0]/true[1]]
#*************************************
COLOR_RANDOM = 0
#*************************************
# テクスチャナンバー
#*************************************
TEXTURE_NUM = 8
#*************************************
# ランダムテクスチャナンバー
#*************************************
MIN_TEXTURE_RANDOM_NUM = 0
MAX_TEXTURE_RANDOM_NUM = 7
#*************************************
# 透過値
#*************************************
ALPHA_NUM = 0
#*************************************
# サイズ
#*************************************
SIZE = 50.0 50.0 0.0
#*************************************
# 移動量
#*************************************
MOVE = 1.0 1.0 0.0
#*************************************
# 角度
#*************************************
ANGLE = 360.0
#*************************************
# 角度加算
#*************************************
ADD_ANGLE = 0.0 0.0 0.0
#*************************************
# 色
#*************************************
COLOR = 0.9 0.8 0.5 1.0 
#*************************************
# 生成の総数
#*************************************
CREATE_TOTAL_COUNT = 50
#*************************************
# ライフの値
#*************************************
LIFE_VALUE = 30
#*************************************
# 拡大率加算の値
#*************************************
ADD_SCALE_VALUE = 0.040
#*************************************
# 色ランダムの値
#*************************************
COLOR_R_VALUE = 255
COLOR_G_VALUE = 255
COLOR_B_VALUE = 255
#*************************************
# 色減算値の値
#*************************************
COLOR_SUB_VALUE = 0.000 0.000 0.000 0.010 
#*************************************
# ランダムサイズの値[最小/最大]
#*************************************
MIN_SIZE_VALUE = 30.0
MAX_SIZE_VALUE = 30.0
#*************************************
# 位置ランダムの値
#*************************************
RANDOM_POS_VALUE = 50.0 50.0 0.0
END_SETTINGS

END_SCRIPT