#**********************************************************************************
# テクスチャ読み込み用テキスト [texture.txt]
# Author : 管原司
#**********************************************************************************
SCRIPT
#**********************************************************************************
# テクスチャファイル数
#**********************************************************************************
TEXTURE_NUM = 3
#**********************************************************************************
# テクスチャファイル名
#**********************************************************************************
TEXTURE_FILENAME = data/Texture/Effect_Texture/Particle01.png		# [0]
TEXTURE_FILENAME = data/Texture/Effect_Texture/Particle02.png		# [1]
TEXTURE_FILENAME = data/Texture/Effect_Texture/Particle03.png		# [2]
END_SCRIPT