xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 18;
 0.07609;-1.74776;2.79628;,
 0.78933;-2.51080;-0.02631;,
 1.21646;-1.60920;0.32030;,
 1.24866;-0.90028;2.79260;,
 -0.19002;2.51080;0.87426;,
 -0.25656;1.54641;2.88966;,
 1.42964;1.91296;2.56646;,
 1.46000;2.41909;0.86861;,
 0.39313;-1.00282;-2.88966;,
 1.27306;-0.77659;-1.36925;,
 -0.11743;1.16607;-2.38635;,
 1.42517;1.69945;-0.91621;,
 3.23072;-1.25824;0.53532;,
 3.21053;-0.77864;2.29410;,
 3.29334;1.12325;2.34172;,
 3.31181;1.79866;0.84288;,
 3.24790;-0.65310;-0.56951;,
 3.29010;0.98708;-0.51525;;
 
 12;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;5,0,3,6;,
 4;1,8,9,2;,
 4;8,10,11,9;,
 4;10,4,7,11;,
 4;3,2,12,13;,
 4;7,6,14,15;,
 4;6,3,13,14;,
 4;2,9,16,12;,
 4;9,11,17,16;,
 4;11,7,15,17;;
 
 MeshMaterialList {
  7;
  12;
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   0.400000;0.400000;0.400000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.408000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.040000;0.112000;0.152000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.328000;0.056000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.760000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.760000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  23;
  0.864494;-0.130355;-0.485446;,
  0.747149;0.203513;-0.632732;,
  -0.029881;0.933141;0.358267;,
  0.695616;-0.660136;0.283440;,
  0.814260;-0.580434;0.008722;,
  0.543097;-0.838373;-0.046654;,
  0.437075;-0.851324;0.290195;,
  0.008931;0.999908;-0.010197;,
  0.165812;0.921662;0.350778;,
  0.197478;0.979846;-0.030070;,
  0.648664;-0.309968;-0.695093;,
  0.525149;0.419601;-0.740374;,
  0.185934;-0.977832;-0.096302;,
  0.133322;-0.954449;0.266931;,
  0.355124;0.874715;0.329789;,
  0.379295;0.923983;-0.048896;,
  0.213397;-0.868959;-0.446510;,
  0.375766;0.521360;-0.766149;,
  0.098185;0.020934;0.994948;,
  0.148715;0.019188;0.988694;,
  0.046478;0.924959;-0.377215;,
  0.198860;0.017393;0.979874;,
  0.320728;0.089771;-0.942908;;
  12;
  4;3,4,5,6;,
  4;7,2,8,9;,
  4;18,18,19,19;,
  4;4,0,10,5;,
  4;0,1,11,10;,
  4;20,7,9,20;,
  4;6,5,12,13;,
  4;9,8,14,15;,
  4;19,19,21,21;,
  4;5,10,16,12;,
  4;10,11,17,22;,
  4;11,9,15,17;;
 }
 MeshTextureCoords {
  18;
  0.125000;0.125000;,
  0.250000;0.125000;,
  0.250000;0.125000;,
  0.125000;0.125000;,
  0.250000;0.250000;,
  0.125000;0.250000;,
  0.125000;0.250000;,
  0.250000;0.250000;,
  0.375000;0.125000;,
  0.375000;0.125000;,
  0.375000;0.250000;,
  0.375000;0.250000;,
  0.250000;0.125000;,
  0.125000;0.125000;,
  0.125000;0.250000;,
  0.250000;0.250000;,
  0.375000;0.125000;,
  0.375000;0.250000;;
 }
}
