xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 48;
 -0.04441;-0.47480;1.41102;,
 -1.01141;-0.56317;1.13780;,
 -0.98062;0.99124;0.78766;,
 -0.00513;0.97421;0.85994;,
 -0.88098;1.27178;-0.53761;,
 0.02892;1.36702;-0.59374;,
 -0.04179;-1.48810;-0.02656;,
 -0.85754;-1.55108;0.09117;,
 -0.86752;0.03702;-1.45094;,
 0.00719;-0.14934;-1.48959;,
 -0.88460;-1.08990;-0.94577;,
 -0.01790;-1.03685;-1.10401;,
 -4.14355;-0.14451;0.91521;,
 -4.12167;0.84900;0.64251;,
 -4.07127;1.28356;-0.50576;,
 -4.09847;-1.19281;0.05979;,
 -4.07376;0.10076;-1.29552;,
 -4.08826;-0.64396;-1.05650;,
 -7.18888;-0.67061;-2.10055;,
 -7.25784;-1.87487;0.47861;,
 -7.17029;0.26410;-2.19366;,
 -7.16204;2.46119;-0.34014;,
 -7.19958;1.80296;1.84856;,
 -7.22333;0.62532;2.19366;,
 0.77082;-0.18687;0.35611;,
 0.78120;0.19586;0.21055;,
 0.77152;-0.45452;-0.02361;,
 0.79020;0.29962;-0.17342;,
 0.77783;-0.33533;-0.30820;,
 0.78445;-0.10091;-0.41005;,
 0.10348;-0.45227;1.32345;,
 0.10595;-1.40280;-0.02508;,
 0.12836;-0.97951;-1.03578;,
 0.15189;-0.14697;-1.39748;,
 0.17227;1.27546;-0.55711;,
 0.14033;0.90698;0.80651;,
 0.29744;-0.40481;1.14602;,
 0.29959;-1.22931;-0.02370;,
 0.31903;-0.86214;-0.90039;,
 0.33944;-0.14000;-1.21413;,
 0.35712;1.09383;-0.48519;,
 0.32941;0.77420;0.69762;,
 0.51136;-0.33987;0.90630;,
 0.51305;-0.99461;-0.02258;,
 0.52849;-0.70304;-0.71877;,
 0.54470;-0.12958;-0.96791;,
 0.55874;0.85021;-0.38906;,
 0.53675;0.59639;0.55022;;
 
 46;
 4;3,2,1,0;,
 4;5,4,2,3;,
 4;0,1,7,6;,
 4;9,8,4,5;,
 4;11,10,8,9;,
 4;6,7,10,11;,
 4;2,13,12,1;,
 4;4,14,13,2;,
 4;1,12,15,7;,
 4;8,16,14,4;,
 4;10,17,16,8;,
 4;7,15,17,10;,
 4;15,19,18,17;,
 4;17,18,20,16;,
 4;16,20,21,14;,
 4;14,21,22,13;,
 4;13,22,23,12;,
 4;12,23,19,15;,
 3;26,25,24;,
 3;26,27,25;,
 3;28,27,26;,
 3;28,29,27;,
 4;6,31,30,0;,
 4;11,32,31,6;,
 4;9,33,32,11;,
 4;5,34,33,9;,
 4;3,35,34,5;,
 4;0,30,35,3;,
 4;31,37,36,30;,
 4;32,38,37,31;,
 4;33,39,38,32;,
 4;34,40,39,33;,
 4;35,41,40,34;,
 4;30,36,41,35;,
 4;37,43,42,36;,
 4;38,44,43,37;,
 4;39,45,44,38;,
 4;40,46,45,39;,
 4;41,47,46,40;,
 4;36,42,47,41;,
 4;43,26,24,42;,
 4;44,28,26,43;,
 4;45,29,28,44;,
 4;46,27,29,45;,
 4;47,25,27,46;,
 4;42,24,25,47;;
 
 MeshMaterialList {
  7;
  46;
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   0.400000;0.400000;0.400000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.408000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.040000;0.112000;0.152000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.328000;0.056000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.760000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.760000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  60;
  0.145003;0.313867;0.938329;,
  -0.093732;0.560263;0.822994;,
  -0.126455;-0.056583;0.990357;,
  0.226688;0.942606;0.245168;,
  -0.034070;0.965898;0.256672;,
  0.352584;-0.881273;0.314709;,
  -0.039990;-0.728681;0.683685;,
  0.243565;0.070688;-0.967305;,
  -0.059766;0.105643;-0.992606;,
  0.236556;-0.696191;-0.677760;,
  -0.074630;-0.693629;-0.716456;,
  0.434828;0.618073;0.654912;,
  0.350814;-0.190035;0.916960;,
  0.231237;0.584623;-0.777654;,
  0.140903;-0.893798;-0.425760;,
  0.285161;0.210183;-0.935150;,
  0.240226;-0.607840;-0.756850;,
  0.051275;-0.642377;0.764672;,
  0.080585;-0.652488;-0.753502;,
  0.131619;0.169988;-0.976617;,
  0.173135;0.937881;0.300673;,
  0.191669;0.248395;0.949507;,
  0.136268;-0.225419;0.964685;,
  0.507711;-0.703739;0.496972;,
  0.584195;-0.805087;0.102717;,
  0.604280;-0.579146;-0.547207;,
  0.621035;0.043323;-0.782585;,
  0.663508;0.591265;-0.458436;,
  0.593167;0.585251;0.552842;,
  0.723479;-0.215458;0.655863;,
  0.701185;-0.706542;0.095596;,
  0.719250;-0.508847;-0.473026;,
  0.733513;0.036682;-0.678684;,
  0.760740;0.601948;-0.242762;,
  0.708353;0.509264;0.488759;,
  0.844636;-0.172013;0.506952;,
  0.828505;-0.554064;0.081193;,
  0.841346;-0.401085;-0.362310;,
  0.852776;0.024858;-0.521685;,
  0.872648;0.453315;-0.181633;,
  0.834978;0.391366;0.386840;,
  0.958484;-0.099264;0.267311;,
  0.981736;-0.186560;0.037277;,
  0.976573;-0.170188;-0.131685;,
  0.964970;0.002634;-0.262347;,
  0.991667;0.120966;-0.044306;,
  0.976899;0.138975;0.162337;,
  -0.041601;0.971599;0.232947;,
  0.033591;-0.768762;0.638652;,
  0.232817;-0.770743;0.593087;,
  0.235855;0.514075;-0.824681;,
  -0.018692;0.563267;-0.826064;,
  -0.052071;-0.910879;-0.409375;,
  -0.001136;-0.917981;-0.396622;,
  0.108122;0.584437;-0.804203;,
  0.019164;-0.904259;-0.426553;,
  0.365732;0.877976;0.308864;,
  0.214200;-0.583219;0.783565;,
  0.478435;0.844831;0.239499;,
  0.534707;0.287687;0.794560;;
  46;
  4;0,1,2,0;,
  4;3,4,47,3;,
  4;49,48,6,5;,
  4;7,8,51,50;,
  4;9,10,8,7;,
  4;53,52,10,9;,
  4;1,21,22,2;,
  4;4,20,20,1;,
  4;2,22,17,6;,
  4;8,19,54,51;,
  4;10,18,19,8;,
  4;52,55,18,10;,
  4;55,14,16,18;,
  4;18,16,15,19;,
  4;19,15,13,54;,
  4;20,56,11,20;,
  4;21,11,12,22;,
  4;22,12,57,17;,
  3;42,46,41;,
  3;42,45,46;,
  3;43,45,42;,
  3;43,44,45;,
  4;5,24,23,49;,
  4;9,25,24,5;,
  4;7,26,25,9;,
  4;50,27,26,7;,
  4;3,28,58,3;,
  4;0,59,28,0;,
  4;24,30,29,23;,
  4;25,31,30,24;,
  4;26,32,31,25;,
  4;27,33,32,26;,
  4;28,34,33,27;,
  4;59,29,34,28;,
  4;30,36,35,29;,
  4;31,37,36,30;,
  4;32,38,37,31;,
  4;33,39,38,32;,
  4;34,40,39,33;,
  4;29,35,40,34;,
  4;36,42,41,35;,
  4;37,43,42,36;,
  4;38,44,43,37;,
  4;39,45,44,38;,
  4;40,46,45,39;,
  4;35,41,46,40;;
 }
 MeshTextureCoords {
  48;
  0.125000;0.125000;,
  0.125000;0.125000;,
  0.125000;0.250000;,
  0.125000;0.250000;,
  0.250000;0.250000;,
  0.250000;0.250000;,
  0.250000;0.125000;,
  0.250000;0.125000;,
  0.375000;0.250000;,
  0.375000;0.250000;,
  0.375000;0.125000;,
  0.375000;0.125000;,
  0.125000;0.125000;,
  0.125000;0.250000;,
  0.250000;0.250000;,
  0.250000;0.125000;,
  0.375000;0.250000;,
  0.375000;0.125000;,
  0.375000;0.125000;,
  0.250000;0.125000;,
  0.375000;0.250000;,
  0.250000;0.250000;,
  0.125000;0.250000;,
  0.125000;0.125000;,
  0.125000;0.125000;,
  0.125000;0.250000;,
  0.250000;0.125000;,
  0.250000;0.250000;,
  0.375000;0.125000;,
  0.375000;0.250000;,
  0.125000;0.125000;,
  0.250000;0.125000;,
  0.375000;0.125000;,
  0.375000;0.250000;,
  0.250000;0.250000;,
  0.125000;0.250000;,
  0.125000;0.125000;,
  0.250000;0.125000;,
  0.375000;0.125000;,
  0.375000;0.250000;,
  0.250000;0.250000;,
  0.125000;0.250000;,
  0.125000;0.125000;,
  0.250000;0.125000;,
  0.375000;0.125000;,
  0.375000;0.250000;,
  0.250000;0.250000;,
  0.125000;0.250000;;
 }
}
