xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 52;
 -3.25596;-0.65465;0.86660;,
 -3.94773;-0.73715;-0.06822;,
 -4.19162;-0.21782;-0.06549;,
 -3.52236;-0.17631;0.96184;,
 -3.26896;-0.46980;-1.23031;,
 -3.56408;-0.04958;-1.13197;,
 0.05427;-0.27552;0.51089;,
 -0.45150;-0.32983;0.51730;,
 -0.51863;0.14060;0.56652;,
 0.04305;0.16248;0.54720;,
 -0.53577;0.72735;-0.15799;,
 0.02834;0.73715;0.08518;,
 0.06590;-0.72970;-0.19178;,
 -0.46895;-0.67683;-0.15398;,
 -0.24275;0.22692;-0.72137;,
 0.04116;0.23647;-0.62308;,
 -0.17188;-0.06076;-0.65422;,
 0.04910;-0.07369;-0.70043;,
 -1.65413;-0.45897;0.81013;,
 -1.85422;0.08858;0.89005;,
 -1.74069;-0.50818;-0.06409;,
 -1.15728;-0.17860;-0.89885;,
 -2.26227;0.15220;-1.75370;,
 -2.18530;0.12409;-1.42889;,
 -2.23697;-0.23407;-1.50759;,
 -2.19140;-0.19796;-1.83565;,
 -1.87711;0.62301;-0.06360;,
 -1.37777;0.20423;-0.80597;,
 -2.35459;-0.52337;0.85267;,
 -2.62099;0.06263;0.94791;,
 -2.47563;-0.53988;-0.13600;,
 -2.36805;-0.29986;-1.16994;,
 -2.66316;0.19292;-1.07161;,
 -2.64676;0.51986;-0.01652;,
 -0.34567;0.31438;-1.04347;,
 -0.28261;-0.10996;-1.03340;,
 -1.21853;-0.22059;-1.09124;,
 -1.27857;0.32481;-1.10292;,
 -0.91553;0.29351;-1.55265;,
 -1.80738;0.24810;-1.93072;,
 -1.73651;-0.10207;-2.01267;,
 -0.84466;-0.05666;-1.63460;,
 -1.78208;-0.19704;-1.59198;,
 -1.32890;-0.17451;-1.21391;,
 -1.73041;0.24829;-1.49910;,
 -1.27722;0.27082;-1.12103;,
 -2.95359;-0.67718;0.89479;,
 -3.21998;-0.09118;0.99003;,
 -3.66826;0.28850;-0.01489;,
 -3.49713;-0.73576;-0.13437;,
 -3.26187;0.03681;-1.11047;,
 -2.96675;-0.45597;-1.20880;;
 
 48;
 4;3,2,1,0;,
 4;2,5,4,1;,
 4;9,8,7,6;,
 4;11,10,8,9;,
 4;6,7,13,12;,
 4;15,14,10,11;,
 4;17,16,14,15;,
 4;12,13,16,17;,
 4;8,19,18,7;,
 4;7,18,20,13;,
 4;13,20,21,16;,
 4;25,24,23,22;,
 4;14,27,26,10;,
 4;10,26,19,8;,
 4;19,29,28,18;,
 4;18,28,30,20;,
 4;20,30,31,21;,
 4;21,31,32,27;,
 4;27,32,33,26;,
 4;26,33,29,19;,
 4;16,35,34,14;,
 4;21,36,35,16;,
 4;27,37,36,21;,
 4;14,34,37,27;,
 4;41,40,39,38;,
 4;43,42,40,41;,
 4;45,44,42,43;,
 4;38,39,44,45;,
 4;40,25,22,39;,
 4;42,24,25,40;,
 4;44,23,24,42;,
 4;39,22,23,44;,
 4;35,41,38,34;,
 4;36,43,41,35;,
 4;37,45,43,36;,
 4;34,38,45,37;,
 4;47,3,0,46;,
 4;48,2,3,47;,
 4;46,0,1,49;,
 4;50,5,2,48;,
 4;51,4,5,50;,
 4;49,1,4,51;,
 4;33,48,47,29;,
 4;32,50,48,33;,
 4;31,51,50,32;,
 4;30,49,51,31;,
 4;28,46,49,30;,
 4;29,47,46,28;;
 
 MeshMaterialList {
  7;
  48;
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4;;
  Material {
   0.400000;0.400000;0.400000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.408000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.040000;0.112000;0.152000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.328000;0.056000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.760000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.760000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  73;
  0.087070;-0.118654;0.989111;,
  -0.133285;0.989235;0.060410;,
  0.155878;-0.982077;-0.105955;,
  -0.015609;0.678339;-0.734583;,
  0.166389;-0.963283;-0.210716;,
  -0.060209;0.334835;0.940351;,
  0.032603;-0.538186;0.842196;,
  -0.138604;0.695756;0.704779;,
  0.028161;-0.865442;0.500217;,
  0.154557;0.464712;-0.871869;,
  -0.043445;-0.293721;-0.954903;,
  0.046991;0.390634;0.919346;,
  0.092982;-0.585889;0.805039;,
  0.037217;-0.997226;0.064454;,
  -0.010076;-0.496081;-0.868218;,
  0.089379;0.599341;-0.795488;,
  -0.052765;0.768224;0.638003;,
  0.158076;-0.091623;0.983167;,
  0.065556;-0.987411;-0.143953;,
  0.091820;-0.965809;-0.242450;,
  0.042118;0.730498;-0.681615;,
  -0.040394;0.980494;-0.192352;,
  0.533833;0.242847;-0.809967;,
  0.386534;0.472365;-0.792126;,
  0.090748;-0.973338;-0.210661;,
  -0.776204;-0.083821;0.624885;,
  -0.011729;0.225600;-0.974149;,
  0.116413;-0.980900;-0.155833;,
  -0.240884;-0.175622;0.954532;,
  -0.998353;-0.037979;0.042995;,
  0.843041;0.177835;-0.507599;,
  0.071913;-0.995487;-0.061920;,
  -0.962567;-0.173653;0.208108;,
  -0.437735;-0.349727;0.828299;,
  -0.728994;-0.428099;0.534134;,
  -0.762706;-0.381918;-0.521936;,
  0.015271;-0.163168;0.986480;,
  -0.368464;0.926687;0.074058;,
  -0.342601;0.891930;-0.295103;,
  0.020994;0.215850;-0.976201;,
  0.106644;-0.990325;-0.088792;,
  0.204285;0.789035;-0.579389;,
  0.085338;0.799939;-0.593982;,
  -0.156025;-0.598612;-0.785697;,
  0.042744;-0.988485;0.145159;,
  -0.004240;0.859554;0.511028;,
  0.033976;0.827572;0.560330;,
  0.143569;-0.989640;0.000138;,
  0.097451;0.259157;-0.960906;,
  0.182911;0.313477;-0.931813;,
  -0.120761;0.888433;0.442836;,
  0.947738;0.149116;-0.282059;,
  0.098974;-0.985071;0.140851;,
  -0.965009;-0.255826;-0.057537;,
  -0.026519;0.945877;0.323441;,
  -0.009305;0.989688;-0.142939;,
  -0.023621;0.953762;-0.299633;,
  -0.136716;0.989458;0.047759;,
  -0.054891;0.998461;0.007871;,
  -0.384053;0.135997;-0.913241;,
  0.093569;-0.983719;-0.153432;,
  0.201838;-0.230062;0.952015;,
  -0.217397;0.972176;0.087248;,
  -0.343247;0.832880;0.434158;,
  -0.480039;0.762143;0.434397;,
  -0.506015;0.859317;0.074321;,
  -0.010383;-0.997276;-0.073031;,
  -0.034448;-0.995440;0.088956;,
  0.092705;-0.995231;0.030357;,
  -0.461264;0.836382;-0.296144;,
  0.031073;0.229675;-0.972771;,
  0.119000;-0.971247;-0.206199;,
  0.013961;-0.972362;-0.233060;;
  48;
  4;33,34,34,33;,
  4;35,35,35,35;,
  4;5,11,12,6;,
  4;7,16,11,5;,
  4;6,12,13,8;,
  4;9,15,42,41;,
  4;10,14,15,9;,
  4;43,43,14,10;,
  4;11,17,17,12;,
  4;12,44,18,13;,
  4;13,18,19,14;,
  4;29,29,29,29;,
  4;15,20,21,42;,
  4;16,46,45,11;,
  4;17,0,0,17;,
  4;44,47,2,18;,
  4;18,2,4,19;,
  4;49,48,3,20;,
  4;20,3,1,21;,
  4;21,1,50,45;,
  4;51,30,30,51;,
  4;19,31,31,52;,
  4;53,32,32,53;,
  4;54,55,55,54;,
  4;22,26,26,23;,
  4;24,27,27,24;,
  4;25,28,28,25;,
  4;58,57,57,56;,
  4;26,59,59,26;,
  4;27,60,60,27;,
  4;28,61,61,28;,
  4;57,62,62,57;,
  4;30,22,23,30;,
  4;31,24,24,31;,
  4;32,25,25,32;,
  4;55,23,56,55;,
  4;36,33,33,36;,
  4;37,65,64,63;,
  4;68,67,66,40;,
  4;38,69,65,37;,
  4;39,70,70,39;,
  4;40,66,72,71;,
  4;1,37,63,50;,
  4;3,38,37,1;,
  4;48,39,39,3;,
  4;2,40,71,4;,
  4;47,68,40,2;,
  4;0,36,36,0;;
 }
 MeshTextureCoords {
  52;
  0.125000;0.125000;,
  0.250000;0.125000;,
  0.250000;0.250000;,
  0.125000;0.250000;,
  0.375000;0.125000;,
  0.375000;0.250000;,
  0.125000;0.125000;,
  0.125000;0.125000;,
  0.125000;0.250000;,
  0.125000;0.250000;,
  0.250000;0.250000;,
  0.250000;0.250000;,
  0.250000;0.125000;,
  0.250000;0.125000;,
  0.375000;0.250000;,
  0.375000;0.250000;,
  0.375000;0.125000;,
  0.375000;0.125000;,
  0.125000;0.125000;,
  0.125000;0.250000;,
  0.250000;0.125000;,
  0.375000;0.125000;,
  0.375000;0.250000;,
  0.375000;0.250000;,
  0.375000;0.125000;,
  0.375000;0.125000;,
  0.250000;0.250000;,
  0.375000;0.250000;,
  0.125000;0.125000;,
  0.125000;0.250000;,
  0.250000;0.125000;,
  0.375000;0.125000;,
  0.375000;0.250000;,
  0.250000;0.250000;,
  0.375000;0.250000;,
  0.375000;0.125000;,
  0.375000;0.125000;,
  0.375000;0.250000;,
  0.375000;0.250000;,
  0.375000;0.250000;,
  0.375000;0.125000;,
  0.375000;0.125000;,
  0.375000;0.125000;,
  0.375000;0.125000;,
  0.375000;0.250000;,
  0.375000;0.250000;,
  0.125000;0.125000;,
  0.125000;0.250000;,
  0.250000;0.250000;,
  0.250000;0.125000;,
  0.375000;0.250000;,
  0.375000;0.125000;;
 }
}
