#**********************************************************************************
# テクスチャ読み込み用テキスト [texture.txt]
# Author : 管原司
#**********************************************************************************
SCRIPT
#**********************************************************************************
# テクスチャファイル数
#**********************************************************************************
TEXTURE_NUM = 9
#**********************************************************************************
# テクスチャファイル名
#**********************************************************************************
TEXTURE_FILENAME = data/Particle/Texture/particle001.png		# [1]
TEXTURE_FILENAME = data/Particle/Texture/particle002.png		# [2]
TEXTURE_FILENAME = data/Particle/Texture/particle003.png		# [3]
TEXTURE_FILENAME = data/Particle/Texture/particle004.png		# [4]
TEXTURE_FILENAME = data/Particle/Texture/particle005.png		# [5]
TEXTURE_FILENAME = data/Particle/Texture/particle006.png		# [6]
TEXTURE_FILENAME = data/Particle/Texture/effect_texture001.png	# [7]
TEXTURE_FILENAME = data/Particle/Texture/Star.png				# [8]
TEXTURE_FILENAME = data/Particle/Texture/particle010.png		# [9]
END_SCRIPT