xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 25;
 -1.29428;-1.14361;2.52420;,
 -0.00000;-1.15587;2.83025;,
 -0.00000;-2.11967;0.24277;,
 -0.14001;-2.01790;0.25493;,
 -0.81089;-1.19326;-2.71299;,
 -0.00000;-1.26086;-2.70045;,
 -2.49097;1.94550;2.07021;,
 -0.00000;1.48016;2.78088;,
 -3.61650;2.11967;-0.01160;,
 -2.57624;-1.13449;2.04727;,
 -4.29945;-1.15344;0.12819;,
 -0.00000;1.89315;-2.58697;,
 -1.84478;1.90545;-2.19126;,
 -2.03885;-1.13238;-2.83025;,
 -3.22946;-1.12900;-1.98601;,
 1.29428;-1.14361;2.52420;,
 0.14000;-2.01790;0.25493;,
 0.81089;-1.19326;-2.71299;,
 2.49096;1.94550;2.07021;,
 3.61650;2.11967;-0.01159;,
 4.29945;-1.15344;0.12819;,
 2.57624;-1.13449;2.04727;,
 1.84478;1.90545;-2.19126;,
 2.03884;-1.13238;-2.83025;,
 3.22946;-1.12900;-1.98601;;
 
 28;
 4;3,2,1,0;,
 4;5,2,3,4;,
 4;0,1,7,6;,
 4;10,9,6,8;,
 4;5,4,12,11;,
 3;4,13,12;,
 3;10,8,14;,
 3;0,6,9;,
 4;13,14,8,12;,
 4;1,2,16,15;,
 4;16,2,5,17;,
 4;7,1,15,18;,
 4;18,21,20,19;,
 4;22,17,5,11;,
 3;23,17,22;,
 3;19,20,24;,
 3;18,15,21;,
 4;19,24,23,22;,
 3;17,15,16;,
 3;17,21,15;,
 3;23,21,17;,
 3;23,20,21;,
 3;23,24,20;,
 3;14,9,10;,
 3;13,9,14;,
 3;4,9,13;,
 3;4,0,9;,
 3;4,3,0;;
 
 MeshMaterialList {
  7;
  28;
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2;;
  Material {
   0.400000;0.400000;0.400000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.408000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.040000;0.112000;0.152000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.328000;0.056000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.760000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.760000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  37;
  -0.354793;-0.930072;0.095334;,
  -0.000000;-0.942516;0.334162;,
  -0.000000;-0.999290;0.037686;,
  -0.466273;-0.884629;0.004547;,
  -0.281280;-0.956387;-0.078777;,
  -0.000000;-0.964416;-0.264390;,
  -0.494428;0.046438;0.867977;,
  0.000000;0.028941;0.999581;,
  -0.813797;0.101848;0.572155;,
  -0.609253;0.054779;0.791082;,
  0.000000;0.065956;-0.997823;,
  -0.229793;0.182890;-0.955901;,
  -0.299834;0.244299;-0.922181;,
  -0.779730;0.210617;-0.589629;,
  0.354793;-0.930072;0.095334;,
  0.466273;-0.884629;0.004547;,
  0.281280;-0.956387;-0.078777;,
  0.494428;0.046438;0.867977;,
  0.813797;0.101848;0.572155;,
  0.609253;0.054779;0.791082;,
  0.229793;0.182890;-0.955901;,
  0.299834;0.244299;-0.922181;,
  0.779729;0.210617;-0.589629;,
  -0.299178;0.015374;0.954074;,
  0.003716;0.133006;-0.991108;,
  -0.880803;0.164828;-0.443867;,
  0.299178;0.015374;0.954074;,
  -0.003716;0.133007;-0.991108;,
  0.880803;0.164828;-0.443867;,
  0.016346;-0.999866;0.001134;,
  0.018653;-0.999790;-0.008468;,
  0.003491;-0.999946;-0.009786;,
  0.017207;-0.999646;-0.020265;,
  0.015267;-0.999876;-0.003832;,
  -0.011852;-0.999930;-0.000484;,
  0.005928;-0.999980;-0.002320;,
  -0.026193;-0.999651;-0.003317;;
  28;
  4;3,2,1,0;,
  4;5,2,3,4;,
  4;23,7,7,6;,
  4;8,9,6,8;,
  4;10,24,11,10;,
  3;24,12,11;,
  3;25,13,13;,
  3;23,6,9;,
  4;12,13,13,11;,
  4;1,2,15,14;,
  4;15,2,5,16;,
  4;7,7,26,17;,
  4;17,19,18,18;,
  4;20,27,10,10;,
  3;21,27,20;,
  3;22,28,22;,
  3;17,26,19;,
  4;22,22,21,20;,
  3;16,14,15;,
  3;16,29,14;,
  3;30,29,16;,
  3;30,31,29;,
  3;30,32,31;,
  3;35,34,33;,
  3;36,34,35;,
  3;4,34,36;,
  3;4,0,34;,
  3;4,3,0;;
 }
 MeshTextureCoords {
  25;
  0.375000;0.750000;,
  0.500000;0.750000;,
  0.502700;0.874304;,
  0.463115;0.875000;,
  0.375000;1.000000;,
  0.561402;0.993368;,
  0.375000;0.750000;,
  0.500000;0.750000;,
  0.375000;0.875000;,
  0.375000;0.812500;,
  0.375000;0.875000;,
  0.500000;1.000000;,
  0.375000;1.000000;,
  0.375000;0.968750;,
  0.375000;0.937500;,
  0.375000;0.750000;,
  0.463115;0.875000;,
  0.375000;1.000000;,
  0.375000;0.750000;,
  0.375000;0.875000;,
  0.375000;0.875000;,
  0.375000;0.812500;,
  0.375000;1.000000;,
  0.375000;0.968750;,
  0.375000;0.937500;;
 }
}
