xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 66;
 0.07062;-0.29095;1.89571;,
 -1.89571;-0.31971;1.76872;,
 -1.85207;1.33707;0.83089;,
 0.06832;1.40126;0.66108;,
 -1.85586;1.14599;-0.80206;,
 0.01189;1.26773;-0.91787;,
 0.02227;-1.86694;0.42326;,
 -1.96423;-1.38807;0.39285;,
 -1.91473;-0.24735;-1.54956;,
 -0.02380;-0.01219;-1.89571;,
 -1.98176;-1.68097;-0.75259;,
 -0.01643;-1.99386;-1.15195;,
 -5.48863;-0.17494;1.41967;,
 -5.42096;1.19033;0.68736;,
 -5.39917;1.39347;-0.80492;,
 -5.53372;-1.36302;0.12357;,
 -5.47311;-0.22362;-1.49916;,
 -5.51484;-1.05369;-1.00295;,
 1.19639;-0.28948;0.92733;,
 1.19524;0.55898;0.30830;,
 1.17215;-1.07966;0.18906;,
 1.16695;0.49202;-0.48336;,
 1.15275;-1.14330;-0.60073;,
 1.14905;-0.14972;-0.97364;,
 -6.12397;0.05143;-0.22908;,
 -6.11606;0.22445;-0.15480;,
 -6.12843;-0.03738;-0.17598;,
 -6.13045;-0.07048;-0.05545;,
 -6.11838;0.20272;0.00487;,
 -6.12563;0.05664;0.08322;,
 -5.68132;-0.14567;1.27867;,
 -5.61998;1.09194;0.61483;,
 -5.60023;1.27609;-0.73792;,
 -5.66726;-0.18981;-1.36723;,
 -5.70509;-0.94226;-0.91742;,
 -5.72221;-1.22266;0.10376;,
 -5.83159;-0.11047;1.09168;,
 -5.77870;0.95690;0.51916;,
 -5.76166;1.11572;-0.64752;,
 -5.81947;-0.14853;-1.19027;,
 -5.85210;-0.79749;-0.80233;,
 -5.86686;-1.03933;0.07839;,
 -5.96013;-0.07354;0.88860;,
 -5.91640;0.80867;0.41539;,
 -5.90232;0.93992;-0.54888;,
 -5.95010;-0.10500;-0.99747;,
 -5.97707;-0.64136;-0.67683;,
 -5.98926;-0.84125;0.05109;,
 -6.06829;-0.00971;0.50382;,
 -6.04198;0.52086;0.21922;,
 -6.03352;0.59981;-0.36071;,
 -6.06226;-0.02863;-0.63051;,
 -6.07847;-0.35121;-0.43766;,
 -6.08581;-0.47143;0.00013;,
 0.46532;-0.29257;1.71737;,
 0.42129;-1.72800;0.37624;,
 0.38604;-1.84360;-1.05849;,
 0.37933;-0.03867;-1.73592;,
 0.41184;1.12710;-0.84529;,
 0.46323;1.24873;0.59284;,
 0.85498;-0.29237;1.40544;,
 0.81868;-1.47528;0.30024;,
 0.78964;-1.57054;-0.88209;,
 0.78411;-0.08314;-1.44035;,
 0.81090;0.87756;-0.70640;,
 0.85325;0.97779;0.47874;;
 
 68;
 4;3,2,1,0;,
 4;5,4,2,3;,
 4;0,1,7,6;,
 4;9,8,4,5;,
 4;11,10,8,9;,
 4;6,7,10,11;,
 4;2,13,12,1;,
 4;4,14,13,2;,
 4;1,12,15,7;,
 4;8,16,14,4;,
 4;10,17,16,8;,
 4;7,15,17,10;,
 3;20,19,18;,
 3;20,21,19;,
 3;22,21,20;,
 3;22,23,21;,
 3;26,25,24;,
 3;27,25,26;,
 3;27,28,25;,
 3;27,29,28;,
 4;13,31,30,12;,
 4;14,32,31,13;,
 4;16,33,32,14;,
 4;17,34,33,16;,
 4;15,35,34,17;,
 4;12,30,35,15;,
 4;31,37,36,30;,
 4;32,38,37,31;,
 4;33,39,38,32;,
 4;34,40,39,33;,
 4;35,41,40,34;,
 4;30,36,41,35;,
 4;37,43,42,36;,
 4;38,44,43,37;,
 4;39,45,44,38;,
 4;40,46,45,39;,
 4;41,47,46,40;,
 4;36,42,47,41;,
 4;43,49,48,42;,
 4;44,50,49,43;,
 4;45,51,50,44;,
 4;46,52,51,45;,
 4;47,53,52,46;,
 4;42,48,53,47;,
 4;49,28,29,48;,
 4;50,25,28,49;,
 4;51,24,25,50;,
 4;52,26,24,51;,
 4;53,27,26,52;,
 4;48,29,27,53;,
 4;6,55,54,0;,
 4;11,56,55,6;,
 4;9,57,56,11;,
 4;5,58,57,9;,
 4;3,59,58,5;,
 4;0,54,59,3;,
 4;55,61,60,54;,
 4;56,62,61,55;,
 4;57,63,62,56;,
 4;58,64,63,57;,
 4;59,65,64,58;,
 4;54,60,65,59;,
 4;61,20,18,60;,
 4;62,22,20,61;,
 4;63,23,22,62;,
 4;64,21,23,63;,
 4;65,19,21,64;,
 4;60,18,19,65;;
 
 MeshMaterialList {
  7;
  68;
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   0.400000;0.400000;0.400000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.408000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.040000;0.112000;0.152000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.328000;0.056000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.760000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.760000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  81;
  -0.018783;0.761629;0.647741;,
  -0.033285;0.513564;0.857406;,
  -0.051962;0.851565;-0.521667;,
  -0.119426;-0.913400;0.389150;,
  -0.099282;0.019346;-0.994871;,
  -0.104113;-0.455084;-0.884341;,
  0.172304;0.557165;0.812329;,
  0.133016;0.855965;-0.499631;,
  0.097068;-0.895994;0.433327;,
  0.095608;0.108442;-0.989495;,
  0.073287;-0.382227;-0.921158;,
  -0.378979;0.662659;0.645956;,
  -0.282132;0.469136;0.836847;,
  -0.236145;0.969668;0.063083;,
  -0.353246;-0.892482;0.280522;,
  -0.303632;-0.030152;-0.952312;,
  -0.419299;-0.619399;-0.663727;,
  -0.628718;0.649481;0.427654;,
  -0.708680;0.111876;0.696604;,
  -0.680141;0.713039;-0.170247;,
  -0.668151;-0.008651;-0.743975;,
  -0.695290;-0.560017;-0.450503;,
  -0.699780;-0.691465;0.179398;,
  -0.759953;0.546748;0.351480;,
  -0.817839;-0.064096;0.571866;,
  -0.787575;0.541596;-0.293938;,
  -0.793536;0.008669;-0.608462;,
  -0.817052;-0.444582;-0.367114;,
  -0.819868;-0.552886;0.148773;,
  -0.879193;0.406222;0.249004;,
  -0.916620;-0.029860;0.398643;,
  -0.894463;0.395434;-0.208729;,
  -0.900752;0.024385;-0.433649;,
  -0.917327;-0.300041;-0.261698;,
  -0.920281;-0.376679;0.105811;,
  -0.963143;0.236860;0.127485;,
  -0.978987;0.006905;0.203807;,
  -0.966969;0.228882;-0.112182;,
  -0.972551;0.038013;-0.229565;,
  -0.981326;-0.133340;-0.138638;,
  -0.983213;-0.174274;0.054035;,
  -0.992933;0.112104;0.038934;,
  -0.995580;0.028058;0.089624;,
  -0.994647;0.097218;-0.035015;,
  -0.993169;0.043617;-0.108223;,
  -0.998610;-0.014788;-0.050582;,
  -0.999842;-0.014339;0.010465;,
  0.407093;-0.630204;0.661149;,
  0.449538;-0.807182;0.382587;,
  0.442169;-0.894839;0.061234;,
  0.488839;0.122858;-0.863680;,
  0.479366;0.763077;-0.433498;,
  0.500898;0.790418;0.352620;,
  0.735050;-0.262625;0.625084;,
  0.658411;-0.681139;0.320228;,
  0.749046;-0.633325;-0.194498;,
  0.700827;0.097924;-0.706578;,
  0.689248;0.626042;-0.364703;,
  0.708275;0.646096;0.284441;,
  0.922645;-0.042428;0.383310;,
  0.961714;-0.255412;0.099355;,
  0.953561;-0.246254;-0.173440;,
  0.903080;0.054121;-0.426049;,
  0.964657;0.216502;-0.150213;,
  0.954512;0.277506;0.109078;,
  0.147250;0.984322;-0.097101;,
  -0.056657;0.993491;-0.098824;,
  -0.087341;-0.747176;0.658863;,
  0.106487;-0.709596;0.696516;,
  0.077188;-0.989737;0.120259;,
  -0.139464;-0.987117;0.078417;,
  0.016543;0.999815;0.009835;,
  -0.306994;-0.710107;0.633643;,
  -0.241551;0.412577;-0.878313;,
  -0.091196;-0.995798;-0.008341;,
  -0.479027;0.364689;-0.798458;,
  -0.522726;-0.619290;0.585865;,
  0.438823;-0.314318;-0.841807;,
  0.446466;0.527790;0.722569;,
  0.542533;-0.293410;-0.787127;,
  0.542668;0.495545;0.678193;;
  68;
  4;6,0,1,6;,
  4;7,2,66,65;,
  4;68,67,3,8;,
  4;9,4,2,7;,
  4;10,5,4,9;,
  4;8,3,70,69;,
  4;0,11,12,1;,
  4;2,13,71,0;,
  4;67,72,14,3;,
  4;4,15,73,2;,
  4;5,16,15,4;,
  4;3,14,74,70;,
  3;60,64,59;,
  3;60,63,64;,
  3;61,63,60;,
  3;61,62,63;,
  3;45,43,44;,
  3;46,43,45;,
  3;46,41,43;,
  3;46,42,41;,
  4;11,17,18,12;,
  4;13,19,17,11;,
  4;15,20,75,73;,
  4;16,21,20,15;,
  4;14,22,21,16;,
  4;72,76,22,14;,
  4;17,23,24,18;,
  4;19,25,23,17;,
  4;20,26,25,19;,
  4;21,27,26,20;,
  4;22,28,27,21;,
  4;18,24,28,22;,
  4;23,29,30,24;,
  4;25,31,29,23;,
  4;26,32,31,25;,
  4;27,33,32,26;,
  4;28,34,33,27;,
  4;24,30,34,28;,
  4;29,35,36,30;,
  4;31,37,35,29;,
  4;32,38,37,31;,
  4;33,39,38,32;,
  4;34,40,39,33;,
  4;30,36,40,34;,
  4;35,41,42,36;,
  4;37,43,41,35;,
  4;38,44,43,37;,
  4;39,45,44,38;,
  4;40,46,45,39;,
  4;36,42,46,40;,
  4;8,48,47,68;,
  4;69,49,48,8;,
  4;9,50,77,10;,
  4;7,51,50,9;,
  4;65,52,51,7;,
  4;6,78,52,6;,
  4;48,54,53,47;,
  4;49,55,54,48;,
  4;50,56,79,77;,
  4;51,57,56,50;,
  4;52,58,57,51;,
  4;78,80,58,52;,
  4;54,60,59,53;,
  4;55,61,60,54;,
  4;56,62,61,55;,
  4;57,63,62,56;,
  4;58,64,63,57;,
  4;53,59,64,58;;
 }
 MeshTextureCoords {
  66;
  0.125000;0.125000;,
  0.125000;0.125000;,
  0.125000;0.250000;,
  0.125000;0.250000;,
  0.250000;0.250000;,
  0.250000;0.250000;,
  0.250000;0.125000;,
  0.250000;0.125000;,
  0.375000;0.250000;,
  0.375000;0.250000;,
  0.375000;0.125000;,
  0.375000;0.125000;,
  0.125000;0.125000;,
  0.125000;0.250000;,
  0.250000;0.250000;,
  0.250000;0.125000;,
  0.375000;0.250000;,
  0.375000;0.125000;,
  0.125000;0.125000;,
  0.125000;0.250000;,
  0.250000;0.125000;,
  0.250000;0.250000;,
  0.375000;0.125000;,
  0.375000;0.250000;,
  0.375000;0.250000;,
  0.250000;0.250000;,
  0.375000;0.125000;,
  0.250000;0.125000;,
  0.125000;0.250000;,
  0.125000;0.125000;,
  0.125000;0.125000;,
  0.125000;0.250000;,
  0.250000;0.250000;,
  0.375000;0.250000;,
  0.375000;0.125000;,
  0.250000;0.125000;,
  0.125000;0.125000;,
  0.125000;0.250000;,
  0.250000;0.250000;,
  0.375000;0.250000;,
  0.375000;0.125000;,
  0.250000;0.125000;,
  0.125000;0.125000;,
  0.125000;0.250000;,
  0.250000;0.250000;,
  0.375000;0.250000;,
  0.375000;0.125000;,
  0.250000;0.125000;,
  0.125000;0.125000;,
  0.125000;0.250000;,
  0.250000;0.250000;,
  0.375000;0.250000;,
  0.375000;0.125000;,
  0.250000;0.125000;,
  0.125000;0.125000;,
  0.250000;0.125000;,
  0.375000;0.125000;,
  0.375000;0.250000;,
  0.250000;0.250000;,
  0.125000;0.250000;,
  0.125000;0.125000;,
  0.250000;0.125000;,
  0.375000;0.125000;,
  0.375000;0.250000;,
  0.250000;0.250000;,
  0.125000;0.250000;;
 }
}
