xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 84;
 1.88486;-0.90255;0.04217;,
 1.21398;-0.07791;-2.92575;,
 1.44831;-3.20729;-2.26486;,
 2.03832;-3.22046;-0.37544;,
 -0.01398;-0.01703;-3.04301;,
 -0.14702;-3.18190;-3.41995;,
 -1.20459;-0.01365;-2.19877;,
 -2.27458;-0.03809;-0.08457;,
 -2.83025;-3.17595;-0.30399;,
 -1.81515;-3.16465;-2.53116;,
 0.73059;-0.02826;2.31144;,
 0.50441;-3.22463;2.28660;,
 -0.55137;-0.01913;1.83451;,
 -1.16994;-3.20210;2.03749;,
 0.31890;-8.27064;-2.30167;,
 1.51511;-8.25362;-0.30821;,
 -0.90965;-8.25873;-3.28490;,
 -2.82581;-8.20579;-0.38970;,
 -1.88470;-8.23229;-2.11344;,
 -0.42321;-8.23489;2.15456;,
 -1.48853;-8.21018;2.16362;,
 -1.29329;0.80573;-0.18206;,
 -0.64288;0.82059;-1.46721;,
 -0.24581;0.81726;0.98448;,
 0.08085;0.81854;-1.98039;,
 0.53344;0.81171;1.27439;,
 0.82728;0.78153;-1.90911;,
 1.23509;0.28026;-0.10502;,
 -1.17625;-9.54263;-0.51210;,
 -0.86622;-9.54365;0.07984;,
 -0.95807;-9.54878;-0.91171;,
 -0.73202;-9.55490;-1.18329;,
 -0.61925;-9.54938;0.07774;,
 -0.44721;-9.55767;-0.95535;,
 -0.16989;-9.55372;-0.49321;,
 1.25351;-8.52610;-0.33634;,
 -0.45449;-8.50960;1.83380;,
 -1.39323;-8.48783;1.84179;,
 -2.57161;-8.48396;-0.40815;,
 -1.74233;-8.50731;-1.92707;,
 -0.88314;-8.53061;-2.95933;,
 0.19943;-8.54111;-2.09294;,
 0.94481;-8.82782;-0.36970;,
 -0.49117;-8.81395;1.45482;,
 -1.28041;-8.79564;1.46154;,
 -2.27112;-8.79239;-0.43007;,
 -1.57391;-8.81203;-1.70709;,
 -0.85155;-8.83161;-2.57496;,
 0.05861;-8.84044;-1.84654;,
 0.54305;-9.09076;-0.41421;,
 -0.53735;-9.08032;0.95852;,
 -1.13115;-9.06655;0.96357;,
 -1.87654;-9.06411;-0.45963;,
 -1.35197;-9.07888;-1.42042;,
 -0.80849;-9.09361;-2.07338;,
 -0.12371;-9.10025;-1.52534;,
 0.23348;-9.27638;-0.44864;,
 -0.57273;-9.26859;0.57571;,
 -1.01583;-9.25831;0.57947;,
 -1.57204;-9.25649;-0.48253;,
 -1.18060;-9.26751;-1.19949;,
 -0.77505;-9.27851;-1.68673;,
 -0.26406;-9.28346;-1.27778;,
 1.74729;-0.55685;0.00921;,
 1.13699;0.19333;-2.69073;,
 0.01991;0.24871;-2.79739;,
 -1.06320;0.25178;-2.02939;,
 -2.03657;0.22955;-0.10609;,
 -0.46896;0.24679;1.63971;,
 0.69724;0.23850;2.07358;,
 1.61850;-0.26559;-0.02104;,
 1.06325;0.41691;-2.47742;,
 0.04694;0.46729;-2.57447;,
 -0.93846;0.47009;-1.87574;,
 -1.82403;0.44986;-0.12594;,
 -0.39783;0.46555;1.46238;,
 0.66318;0.45800;1.85711;,
 1.41768;0.01696;-0.06496;,
 0.93949;0.60475;-2.18046;,
 0.06422;0.64814;-2.26404;,
 -0.78444;0.65055;-1.66227;,
 -1.54711;0.63313;-0.15530;,
 -0.31883;0.64664;1.21260;,
 0.59493;0.64014;1.55255;;
 
 87;
 4;3,2,1,0;,
 4;2,5,4,1;,
 4;9,8,7,6;,
 4;11,3,0,10;,
 4;8,13,12,7;,
 4;13,11,10,12;,
 4;15,14,2,3;,
 4;14,16,5,2;,
 4;18,17,8,9;,
 4;19,15,3,11;,
 4;17,20,13,8;,
 4;20,19,11,13;,
 4;9,6,4,5;,
 4;9,5,16,18;,
 3;23,22,21;,
 3;23,24,22;,
 3;25,24,23;,
 3;25,26,24;,
 3;25,27,26;,
 3;30,29,28;,
 3;31,29,30;,
 3;31,32,29;,
 3;33,32,31;,
 3;33,34,32;,
 4;19,36,35,15;,
 4;20,37,36,19;,
 4;17,38,37,20;,
 4;18,39,38,17;,
 4;16,40,39,18;,
 4;14,41,40,16;,
 4;15,35,41,14;,
 4;36,43,42,35;,
 4;37,44,43,36;,
 4;38,45,44,37;,
 4;39,46,45,38;,
 4;40,47,46,39;,
 4;41,48,47,40;,
 4;35,42,48,41;,
 4;43,50,49,42;,
 4;44,51,50,43;,
 4;45,52,51,44;,
 4;46,53,52,45;,
 4;47,54,53,46;,
 4;48,55,54,47;,
 4;42,49,55,48;,
 4;50,57,56,49;,
 4;51,58,57,50;,
 4;52,59,58,51;,
 4;53,60,59,52;,
 4;54,61,60,53;,
 4;55,62,61,54;,
 4;49,56,62,55;,
 4;57,32,34,56;,
 4;58,29,32,57;,
 4;59,28,29,58;,
 4;60,30,28,59;,
 4;61,31,30,60;,
 4;62,33,31,61;,
 4;56,34,33,62;,
 4;1,64,63,0;,
 4;4,65,64,1;,
 4;6,66,65,4;,
 4;7,67,66,6;,
 4;12,68,67,7;,
 4;10,69,68,12;,
 4;0,63,69,10;,
 4;64,71,70,63;,
 4;65,72,71,64;,
 4;66,73,72,65;,
 4;67,74,73,66;,
 4;68,75,74,67;,
 4;69,76,75,68;,
 4;63,70,76,69;,
 4;71,78,77,70;,
 4;72,79,78,71;,
 4;73,80,79,72;,
 4;74,81,80,73;,
 4;75,82,81,74;,
 4;76,83,82,75;,
 4;70,77,83,76;,
 4;78,26,27,77;,
 4;79,24,26,78;,
 4;80,22,24,79;,
 4;81,21,22,80;,
 4;82,23,21,81;,
 4;83,25,23,82;,
 4;77,27,25,83;;
 
 MeshMaterialList {
  7;
  87;
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2;;
  Material {
   0.400000;0.400000;0.400000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.408000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.040000;0.112000;0.152000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.328000;0.056000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.760000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.760000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  97;
  0.991969;-0.067790;0.106781;,
  0.762896;-0.053493;-0.644304;,
  0.483395;-0.063497;-0.873097;,
  -0.759039;0.090122;-0.644777;,
  -0.987884;0.083706;-0.130686;,
  0.848727;-0.085637;0.521852;,
  -0.529475;0.065508;0.845792;,
  0.712998;0.331318;-0.617950;,
  0.972734;0.202735;0.112635;,
  -0.144294;0.414693;-0.898448;,
  -0.842313;0.531304;-0.090692;,
  -0.680470;0.424274;-0.597454;,
  0.899024;0.168638;0.404126;,
  -0.511910;0.378636;0.771092;,
  0.891844;-0.447130;0.068478;,
  0.704083;-0.408039;-0.581181;,
  0.558068;-0.407957;-0.722587;,
  -0.758039;-0.337227;-0.558261;,
  -0.929819;-0.367615;0.017225;,
  0.529779;-0.565757;0.631865;,
  -0.489932;-0.413500;0.767453;,
  0.707243;-0.705641;0.043336;,
  0.309640;-0.746468;0.588989;,
  -0.365904;-0.764622;0.530535;,
  -0.727592;-0.685949;-0.009197;,
  -0.641926;-0.639415;-0.423177;,
  -0.591144;-0.650139;-0.477356;,
  0.571353;-0.654829;-0.494726;,
  0.621879;-0.782201;0.037792;,
  0.272123;-0.814915;0.511726;,
  -0.323328;-0.828960;0.456381;,
  -0.644211;-0.764799;-0.008689;,
  -0.577636;-0.723619;-0.377773;,
  -0.257702;-0.838413;-0.480265;,
  0.510981;-0.737660;-0.441311;,
  0.528154;-0.848549;0.031884;,
  0.230432;-0.873985;0.427846;,
  -0.276745;-0.883614;0.377676;,
  -0.551101;-0.834401;-0.007899;,
  -0.502422;-0.801173;-0.325106;,
  -0.062193;-0.894844;-0.442025;,
  0.440818;-0.813432;-0.379483;,
  0.537682;-0.842523;0.032456;,
  0.234684;-0.868743;0.436129;,
  -0.281437;-0.878811;0.385336;,
  -0.560575;-0.828065;-0.008011;,
  -0.510246;-0.793963;-0.330562;,
  -0.063018;-0.890253;-0.451087;,
  0.448115;-0.806401;-0.385889;,
  0.382542;-0.923572;0.026012;,
  0.092231;-0.977378;0.190332;,
  -0.130402;-0.977228;0.167395;,
  -0.407362;-0.913261;-0.003333;,
  -0.290517;-0.939940;-0.179199;,
  -0.037320;-0.982921;-0.180204;,
  0.243398;-0.947096;-0.209204;,
  0.920686;0.376315;-0.103557;,
  0.914341;0.393478;0.095685;,
  -0.173315;0.697219;-0.695591;,
  -0.579733;0.649591;-0.491875;,
  -0.725387;0.680721;0.102145;,
  -0.439459;0.631751;0.638566;,
  -0.263915;0.640007;0.721623;,
  0.685718;0.688585;-0.235886;,
  0.861084;0.501267;0.085241;,
  -0.145453;0.793657;-0.590721;,
  -0.509536;0.745834;-0.429075;,
  -0.630043;0.771421;0.089190;,
  -0.386546;0.734669;0.557533;,
  -0.227639;0.745741;0.626140;,
  0.513097;0.803212;-0.302626;,
  0.810504;0.580754;0.076209;,
  -0.121538;0.857312;-0.500245;,
  -0.447344;0.812501;-0.373799;,
  -0.549689;0.831701;0.078202;,
  -0.339155;0.805789;0.485466;,
  -0.195266;0.818363;0.540512;,
  0.455156;0.879647;-0.138039;,
  0.769551;0.634763;0.069768;,
  -0.037765;0.977493;-0.207561;,
  -0.238961;0.951058;-0.195926;,
  -0.381434;0.922767;0.054855;,
  -0.143877;0.967981;0.205700;,
  0.300147;0.937419;0.176517;,
  -0.773377;0.144051;0.617363;,
  -0.271897;0.355419;0.894287;,
  -0.159553;0.033892;0.986607;,
  -0.069252;0.012928;0.997515;,
  -0.577884;0.077219;-0.812457;,
  -0.657214;-0.339509;-0.672907;,
  0.458583;-0.672286;-0.581148;,
  0.451756;-0.684006;-0.572759;,
  0.102781;0.686235;-0.720082;,
  0.871393;0.394888;0.291098;,
  0.102011;0.704091;-0.702744;,
  0.832960;0.503382;0.229749;,
  0.792253;0.583613;0.178133;;
  87;
  4;0,1,7,8;,
  4;1,2,9,7;,
  4;3,4,10,11;,
  4;5,0,8,12;,
  4;84,6,13,84;,
  4;6,86,85,13;,
  4;14,15,1,0;,
  4;15,16,2,1;,
  4;17,18,4,3;,
  4;19,14,0,5;,
  4;18,20,6,4;,
  4;20,87,86,6;,
  4;3,11,9,88;,
  4;3,88,89,17;,
  3;82,80,81;,
  3;82,79,80;,
  3;83,79,82;,
  3;83,77,79;,
  3;83,78,77;,
  3;53,51,52;,
  3;54,51,53;,
  3;54,50,51;,
  3;55,50,54;,
  3;55,49,50;,
  4;19,22,21,14;,
  4;20,23,22,19;,
  4;18,24,23,20;,
  4;17,25,24,18;,
  4;89,26,25,17;,
  4;15,27,90,16;,
  4;14,21,27,15;,
  4;22,29,28,21;,
  4;23,30,29,22;,
  4;24,31,30,23;,
  4;25,32,31,24;,
  4;26,33,32,25;,
  4;27,34,91,90;,
  4;21,28,34,27;,
  4;29,36,35,28;,
  4;30,37,36,29;,
  4;31,38,37,30;,
  4;32,39,38,31;,
  4;33,40,39,32;,
  4;34,41,40,33;,
  4;28,35,41,34;,
  4;36,43,42,35;,
  4;37,44,43,36;,
  4;38,45,44,37;,
  4;39,46,45,38;,
  4;40,47,46,39;,
  4;41,48,47,40;,
  4;35,42,48,41;,
  4;43,50,49,42;,
  4;44,51,50,43;,
  4;45,52,51,44;,
  4;46,53,52,45;,
  4;47,54,53,46;,
  4;48,55,54,47;,
  4;42,49,55,48;,
  4;7,56,57,8;,
  4;9,58,92,7;,
  4;11,59,58,9;,
  4;10,60,59,11;,
  4;13,61,60,10;,
  4;85,62,61,13;,
  4;8,57,93,12;,
  4;56,63,64,57;,
  4;58,65,94,92;,
  4;59,66,65,58;,
  4;60,67,66,59;,
  4;61,68,67,60;,
  4;62,69,68,61;,
  4;57,64,95,93;,
  4;63,70,71,64;,
  4;65,72,70,63;,
  4;66,73,72,65;,
  4;67,74,73,66;,
  4;68,75,74,67;,
  4;69,76,75,68;,
  4;64,71,96,95;,
  4;70,77,78,71;,
  4;72,79,77,70;,
  4;73,80,79,72;,
  4;74,81,80,73;,
  4;75,82,81,74;,
  4;76,83,82,75;,
  4;71,78,83,96;;
 }
 MeshTextureCoords {
  84;
  0.463115;0.875000;,
  0.375000;1.000000;,
  0.375000;1.000000;,
  0.463115;0.875000;,
  0.375000;0.968750;,
  0.375000;0.968750;,
  0.375000;0.937500;,
  0.375000;0.875000;,
  0.375000;0.875000;,
  0.375000;0.937500;,
  0.375000;0.750000;,
  0.375000;0.750000;,
  0.375000;0.812500;,
  0.375000;0.812500;,
  0.375000;1.000000;,
  0.463115;0.875000;,
  0.375000;0.968750;,
  0.375000;0.875000;,
  0.375000;0.937500;,
  0.375000;0.750000;,
  0.375000;0.812500;,
  0.375000;0.875000;,
  0.375000;0.937500;,
  0.375000;0.812500;,
  0.375000;0.968750;,
  0.375000;0.750000;,
  0.375000;1.000000;,
  0.463115;0.875000;,
  0.375000;0.875000;,
  0.375000;0.812500;,
  0.375000;0.937500;,
  0.375000;0.968750;,
  0.375000;0.750000;,
  0.375000;1.000000;,
  0.463115;0.875000;,
  0.463115;0.875000;,
  0.375000;0.750000;,
  0.375000;0.812500;,
  0.375000;0.875000;,
  0.375000;0.937500;,
  0.375000;0.968750;,
  0.375000;1.000000;,
  0.463115;0.875000;,
  0.375000;0.750000;,
  0.375000;0.812500;,
  0.375000;0.875000;,
  0.375000;0.937500;,
  0.375000;0.968750;,
  0.375000;1.000000;,
  0.463115;0.875000;,
  0.375000;0.750000;,
  0.375000;0.812500;,
  0.375000;0.875000;,
  0.375000;0.937500;,
  0.375000;0.968750;,
  0.375000;1.000000;,
  0.463115;0.875000;,
  0.375000;0.750000;,
  0.375000;0.812500;,
  0.375000;0.875000;,
  0.375000;0.937500;,
  0.375000;0.968750;,
  0.375000;1.000000;,
  0.463115;0.875000;,
  0.375000;1.000000;,
  0.375000;0.968750;,
  0.375000;0.937500;,
  0.375000;0.875000;,
  0.375000;0.812500;,
  0.375000;0.750000;,
  0.463115;0.875000;,
  0.375000;1.000000;,
  0.375000;0.968750;,
  0.375000;0.937500;,
  0.375000;0.875000;,
  0.375000;0.812500;,
  0.375000;0.750000;,
  0.463115;0.875000;,
  0.375000;1.000000;,
  0.375000;0.968750;,
  0.375000;0.937500;,
  0.375000;0.875000;,
  0.375000;0.812500;,
  0.375000;0.750000;;
 }
}
