#**********************************************************************************
# テクスチャ読み込み用テキスト [texture.txt]
# Author : 管原司
#**********************************************************************************
SCRIPT
#**********************************************************************************
# テクスチャファイル数
#**********************************************************************************
TEXTURE_NUM = 4
#**********************************************************************************
# テクスチャファイル名
#**********************************************************************************
TEXTURE_FILENAME = data/TEXTURE/particle001.png		# [1]
TEXTURE_FILENAME = data/TEXTURE/particle002.png		# [2]
TEXTURE_FILENAME = data/TEXTURE/particle003.png		# [3]
TEXTURE_FILENAME = data/TEXTURE/particle004.png		# [4]
END_SCRIPT